section.brand-slider {
	.coral-custom-section-wrapper {
		position: relative;
		min-height: calc(430px + 40px);
		justify-content: space-between;
	}

	swiper-container {
		position: absolute;
		top: 20px;
		left: 50%;
		width: 100vw;
		transform: translateX(-50%);
		min-height: calc(430px + 40px);

		swiper-slide {
			a {
				display: block;
			}
			
			.content {
				min-height: calc(430px + 40px);
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;

				.content-wrapper {
					max-width: calc(1370px - (64px * 2));
					min-height: calc(430px + 40px);
					margin: 0 auto;
					display: flex;
					flex-direction: column;
					align-items: start;
					gap: 12px;
					justify-content: center;
					.visual {
						max-width: 112px;
						height: 80px;

						> img {
							width: 100%;
							height: 100%;
							object-fit: contain;
							display: block;
						}
					}
				}
			}
		}
	}
}