section.bonus-banner {
	.coral-custom-section-wrapper {
		padding-top: 40px;
		max-width: var(--container-widthout-slider);
	}

	.baners {
		display: grid;
		grid-template-columns: auto minmax(20%, 262px);
		gap: 24px;
		width: 100%;
		min-height: 360px;

		.big-one {
			display: flex;
			flex-direction: column;
			align-items: start;
			justify-content: end;
			background: url("../../img/bonus-big.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			border-radius: 24px;
			overflow: hidden;
			padding: 32px 56px;
			background-position: center;

			h3 {
				font-size: 38px;
				line-height: 1.5;
			}

			p {
				margin-top: 24px;
			}

			> *:not(.coral-main-btn) {
				color: #fff;
			}

			.coral-main-btn {
				margin-top: 24px;
			}

			span.erid {
				margin-top: 26px;
				font-size: 12px;
				color: #fff;
				display: block;
				text-align: center;
			}
		}

		.small-one {
			padding: 11px;
			background: url("../../img/bonus-small.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			border-radius: 24px;
			overflow: hidden;
			background-position: center bottom;
			display: flex;
			flex-direction: column;
			min-height: 360px;
			gap: 24px;
			justify-content: start;
			align-items: start;
			flex-shrink: 0;

			h3 {
				font-size: 24px;
				line-height: 1.3;
				margin-top: calc(23px - 11px);
				margin-inline: calc(23px - 11px);
			}

			p {
				margin-inline: calc(23px - 11px);
			}

			.coral-main-btn {
				margin-inline: calc(23px - 11px);
			}

			span.erid {
				margin-top: auto;
				font-size: 11px;
				color: #fff;
				width: 100%;
				display: inline-block;
				text-align: center;
			}
		}
	}
}