section.pay-attention {
  swiper-container {
    display: flex;
    align-items: stretch;
    width: 100%;
  }

  swiper-slide {
    height: auto;
    border-radius: 12px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    .content-wrapper {
      display: flex;
      flex-direction: column;
      align-items: start;
      gap: 12px;
      min-height: 186px;
      padding: 20px;
      height: 100%;

      .visual {
        position: absolute;
        z-index: 1;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;

        > img {
          border-radius: 12px;
        }
      }


      .content {
        position: relative;
        z-index: 2;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: start;
        gap: 12px;

        h3 {
          font-size: 20px;
          color: rgba(0, 0, 0, 0.65)
        }

        p {
          font-size: 12px;
        }

        .coral-main-btn {
          margin-top: auto;
          width: fit-content;
        }
      }
    }
  }
}
