.layout-container-limit:has(section.hotels-week) {
  padding: 0 !important;
  max-width: unset !important;
}

section.hotels-week {
  .coral-custom-section-wrapper {
    border-radius: 12px;
    overflow: hidden;
  }

  swiper-container {
    swiper-slide {
      .content-wrapper {
        position: relative;
        padding: 8px;
      }

      .visual {
        border-radius: 12px;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;

        > img {
          display: block;
          width: 100%;
          height: 100%;
          border-radius: 12px;
        }
      }

      .ligal {
        position: absolute;
        top: 8px;
        right: 8px;
        z-index: 2;
        font-size: 12px;
        color: #FFFFFF;
      }

      .content {
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 45%;
        justify-content: space-between;
        align-items: start;
        background: #FFFFFF;
        border-radius: 12px;
        position: relative;
        z-index: 2;
        padding: 40px;
        min-height: 400px;

        .location {
          display: flex;
          width: 100%;
          justify-content: space-between;
          align-items: center;
          gap: 16px;

          span {
            display: inline-flex;
            flex-shrink: 0;
            align-items: center;
            gap: 4px;
            color: var(--colorTextSecondary, rgba(0, 0, 0, 0.65));
            font-size: 12px;
            font-style: normal;
            line-height: 1.3;
          }

          .logo {
            max-height: 40px;
            max-width: 120px;
            display: flex;
            justify-content: end;

            > img {
              object-fit: contain;
              height: auto;
            }
          }
        }

        .text-and-action {
          display: flex;
          flex-direction: column;
          gap: 20px;
          word-break: break-word;
        }
      }
    }
  }
}
